cmd_insert#:#Video aus ViMP einfügen
edit_ex_el#:#Video aus ViMP bearbeiten
width#:#Breite
height#:#Höhe
keep_aspect_ratio#:#Seitenverhältnis beibehalten
choose_video#:#Suchen Sie mit Hilfe der Filter nach Videos in ViMP, um diese hinzuzufügen.
msg_please_enter_filter#:#Bitte schränken Sie die Suche mithilfe der verfügbaren Filter ein.
subtab_search#:#Suchen
subtab_own_videos#:#Eigene Videos
added#:#Hinzugefügt
categories#:#Kategorien
config_configuration#:#Konfiguration
config_configuration_saved#:#Konfiguration gespeichert
config_save#:#Speichern
config_default_width#:#Standard-Breite
config_default_width_info#:#Falls nicht gesetzt, wird die Standard-Breite des Videos verwendet.
config_default_height#:#Standard-Höhe
config_default_height_info#:#Falls nicht gesetzt, wird die Standard-Höhe des Videos verwendet.